#Produced by Art of Illusion 2.3, Sun Jul 09 10:57:26 CEST 2006
newmtl Default_Texture
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Caisse
Kd 1 1 1
map_Kd scene_candelabre2.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Explorer_Default
Kd 0.75294 0.75294 0.75294
Ks 0.75294 0.75294 0.75294
Ka 0 0 0
illum 2
Ns 8
newmtl vert
Kd 0.28 0.76 0.13
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Sol
Kd 1 1 1
map_Kd scene_candelabre1.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Untitled_2
Kd 1 0.07 0.17
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Jaune
Kd 0.93 1 0
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl murs
Kd 0 0.16 0.8574
Ks 1 1 1
Ka 0 0 0
illum 2
Ns 1
