#Produced by Art of Illusion 1.8, Wed Oct 20 20:45:40 CEST 2004
newmtl Default_Texture
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture1
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl bleu
Kd 0.17 0.08 0.86
Ks 0 0 0
Ka 0 0.01 0
illum 1
newmtl Default_Texture2
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture3
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture4
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture5
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture6
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture7
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture8
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture9
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture10
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture11
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Default_Texture12
Kd 1 1 1
Ks 0 0 0
Ka 0 0 0
illum 1
