// -*-C-*- // utilisation du mode C dans emacs
#version 120

uniform vec4 LightPos;
uniform vec4 Fatness;
uniform vec4 ShadowExtrudeDist;

void main()
{
  // Transformer la position de la lumière dans le repère de l'objet
  // Create normalized vector from vertex to light
  vec4 light_to_vert = normalize(gl_Vertex - LightPos);
  
  // N dot L to decide if point should be moved away
  // from the light to extrude the volume
  float ndotl = dot(-light_to_vert.xyz, gl_Normal.xyz);

  vec4 inset_pos;
  inset_pos = vec4(gl_Normal * Fatness.xyz + gl_Vertex.xyz,gl_Vertex.w);
  vec4 new_position;
  if(ndotl < 0.0)
    // Test sur l'orientation de la facette
    new_position = (light_to_vert * ShadowExtrudeDist) + inset_pos;
  else
    new_position = inset_pos;
  
  gl_Position = gl_ModelViewProjectionMatrix * new_position;
  
  gl_FrontColor = vec4(1.0, 0.85, 0.9, 0.5);
}
