# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.7.1088
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl SOLTEST
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd solmaison1.2048x1024.png

newmtl PierreBleue
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd dalleromaine.2048x1024.png

newmtl QUINCAmurBLANC
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd platrebase2.1024x1024.png

newmtl EPICERIEpoutrePlafond
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte3.1024x2048.png

newmtl PlancherTapi11
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi9
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi8
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi7
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi6
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl TABLETIERmurBLANCcrepis
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd platrebase2.1024x1024.png

newmtl MurTabletier
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd freskboutik2b.1024x1024.png

newmtl BOULANGERcomptoir
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte3.1024x2048.png

newmtl BOULANGERpain3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain7
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain6
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpain4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain8
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain12
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain14
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain13
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain9
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain11
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain21
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain20
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain22
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpain19
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain18
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpain15
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpain17
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpain16
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERPlanchePresente3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte3.1024x2048.png

newmtl BOULANGERpain31
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpain34
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpain33
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERPlanchePresente1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte3.1024x2048.png

newmtl BOULANGERpain32
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpain28
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpain27
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpain29
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpain30
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERseau4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote6.2048x1024.png

newmtl BOULANGERseau3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd fondpanier4.2048x2048.png

newmtl BOULANGERseau
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote2.1024x2048.png

newmtl BOULANGERseau2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote6.2048x1024.png

newmtl BOULANGERpoignee1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote6.2048x1024.png

newmtl BOULANGERpain24
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpain23
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpain25
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpain26
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl POTIERgrandeEtagere1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte3.1024x2048.png

newmtl BOULANGERpanus110
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus111
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus112
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus113
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus114
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus107
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus103
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus104
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus105
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus106
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus102
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus109
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus108
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus87
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus88
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus89
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus90
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus91
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus84
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus80
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus81
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus82
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus83
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus79
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus86
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus85
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus97
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus98
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus99
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus100
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus101
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus93
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus94
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus95
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus24
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus92
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus96
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus26
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus25
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus74
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus75
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus76
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus77
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus78
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus73
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus69
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus70
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus71
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus68
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus72
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus63
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus64
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus65
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus66
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus67
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus60
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus61
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus62
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus13
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus9
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus11
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus8
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus12
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpanus4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus6
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus7
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpanus19
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpanus20
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpanus21
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpanus22
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpanus23
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpanus14
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus15
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus18
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpanus17
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpanus16
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus32
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpanus33
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpanus34
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpanus28
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpanus29
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpanus30
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpanus27
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus31
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpanus44
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus45
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus46
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus47
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus48
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus40
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus36
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus37
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus38
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus35
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus43
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus41
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus39
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanus55
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus56
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus57
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus58
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus59
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus51
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus52
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus53
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus50
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanus54
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpanierNEW3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote2.1024x2048.png

newmtl BOULANGERpoigneeNEW3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote2.1024x2048.png

newmtl BOULANGERpain1Panier2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain3.1024x1024.png

newmtl BOULANGERpain2Panier2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpain3Panier2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpain4Panier2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpanierNEW2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote2.1024x2048.png

newmtl BOULANGERpoigneeNEW2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote2.1024x2048.png

newmtl BOULANGERpain2Panier3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpain1Panier3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain3Panier3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpain4Panier3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpanierNEW1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote2.1024x2048.png

newmtl BOULANGERpoigneeNEW1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd paniercote2.1024x2048.png

newmtl BOULANGERpain4Panier1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png

newmtl BOULANGERpainPanier1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain2.1024x1024.png

newmtl BOULANGERpain2Panier1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain4.1024x1024.png

newmtl BOULANGERpain3Panier1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd pain1.1024x1024.png
