# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.7.1088
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _1___Par_d_faut
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 0 0 0
illum 2
Ns 8

newmtl SOLTEST
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd solmaison1.2048x1024.png

newmtl QUINCAmurBLANC
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd platrebase2.1024x1024.png

newmtl QUINCAmur1a
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd freskboutik5b.1024x1024.png

newmtl QUINCAmur1b
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd freskboutik5b.1024x1024.png

newmtl QUINCAmur2a
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd freskboutik5b.1024x1024.png

newmtl QUINCAmur2b
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd freskboutik5b.1024x1024.png

newmtl QUINCAmur2c
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd freskboutik5b.1024x1024.png

newmtl QUINCAmur2d
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd freskboutik5b.1024x1024.png

newmtl QUINCAmur2e
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd freskboutik5b.1024x1024.png

newmtl BOUTIQUEcrepis
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd crepislisse3.1024x1024.png

newmtl QUINCAseuil3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd dalle5.2048x512.png

newmtl QUINCAmur1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd freskboutik5b.1024x1024.png

newmtl QUINCAlaraire
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd larere.1024x1024.png

newmtl QUINCAlaraireBois
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisfonce2.1024x2048.png

newmtl QUINCAILLERsuspension2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd barreaurome.1024x128.png

newmtl QUINCAILLERsuspension
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd barreaurome.1024x128.png

newmtl QUINCAtabouret
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisfonce2.1024x2048.png

newmtl Mur
Ka 0 0 0
Kd 0.956863 0.905882 0.733333
Ks 0 0 0
illum 2
Ns 8

newmtl Poutre12
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl Poutre11
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl Poutre9
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl Poutre10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl PoutreBoutique1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl Poutre8
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl Poutre6
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl Poutre7
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl Poutre4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl Poutre5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl Poutre2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl Poutre3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl Poutre1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl PlancherTapi11
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi10
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi9
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi8
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi7
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi6
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl Poutre19
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl Poutre20
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl Poutre16
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl PlancherTapi1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl QUINCAescalierMarche2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisplein2.2048x1024.png

newmtl QUINCAescalierMarche
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisplein2.2048x1024.png

newmtl BoisEscaliers
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisfonce2.1024x2048.png

newmtl QUINCAescalier
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisplein2.2048x1024.png

newmtl QUINCAescalier2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisplein2.2048x1024.png

newmtl Poutre17
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl Poutre18
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl Poutre15
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl Poutre13
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl Poutre14
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre4.2048x128.png

newmtl PlancherTapi4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl PlancherTapi2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl QUINCApoutreTraverse
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl QUINCApoutreplaf
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl PlancherTapi5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd charpente.1024x512.png

newmtl BoisClaustraQuincailler
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisplein2.2048x1024.png

newmtl BoisClaustraQuincailler1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd portearmoire3.2048x1024.png

newmtl BoisClaustraQuincailler1a
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd portearmoire3.2048x1024.png

newmtl BoisClaustraQuincailler1b
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd portearmoire3.2048x1024.png

newmtl QUINQUAcomptoir3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisplein2.2048x1024.png

newmtl QUINQUAcomptoir2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisplein2.2048x1024.png

newmtl QUINQUAcomptoir1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd plancherouge.2048x2048.png

newmtl QUINQUAcomptoir1a
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd plancherouge.2048x2048.png

newmtl Claustra3D
Ka 0 0 0
Kd 0.945098 0.886275 0.827451
Ks 0 0 0
illum 2
Ns 8
map_Kd boisplein2.2048x1024.png

newmtl forgeManchons2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisfonce2.1024x2048.png

newmtl QUINCAILLERcuirSoufflet
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd cuirrome2.2048x1024.png

newmtl forgeManchons
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisfonce2.1024x2048.png

newmtl forgeMancheBois
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisfonce2.1024x2048.png

newmtl forgetuile
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd tuileromaine1.2048x1024.png

newmtl forge2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd betonfissure.2048x1024.png

newmtl forge
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd betonfissure.2048x1024.png

newmtl forgePierre
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd betonsale.2048x1024.png

newmtl forgePierre5
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd betonsale.2048x1024.png

newmtl forgePierre4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd betonsale.2048x1024.png

newmtl QUINCAforge
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8

newmtl forgePierre3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd betonsale.2048x1024.png

newmtl forgePierre2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd betonsale.2048x1024.png

newmtl forgetuile2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd tuileromaine1.2048x1024.png

newmtl forgetuile3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd tuileromaine1.2048x1024.png

newmtl forgetas
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd betonsale.2048x1024.png

newmtl forgebillot
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poutre2.2048x128.png

newmtl QUINQUAcoteTableGigogne
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINQUAcote2TableGigogne
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINQUAplatTableGigogne
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINQUApiedsTableGigogne
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINQUAtetagereSimple
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd boisplein2.2048x1024.png

newmtl QUINQUAplancheetagereSimpleCote
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINQUAplancheetagereSimpleCote0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINQUAplancheetagereSimple
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl metal
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8

newmtl QUINQUAmeubleCoutelier
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINCAmeubleCoutelierB
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINCAmeubleCoutelierA
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINCAmeubleCoutelier4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINCAILLERmetalcoutellier
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd barreaurome.1024x128.png

newmtl QUINCAmeubleCoutelierC
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINCAmeubleCoutelier3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl QUINCAmeubleCoutelier2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte2.1024x2048.png

newmtl TacheSuie
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd BLENDsuiecheminee.1024x1024.png

newmtl casserole
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8
map_Kd fond_plat_2_rgba.1024x1024.png

newmtl Default
Ka 0 0 0
Kd 0.411608 0.411608 0.411608
Ks 0.230902 0.230902 0.230902
illum 2
Ns 256
map_Kd cuivre.png

newmtl OCULISTEmarmitte
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd cotechaudron.2048x1024.png

newmtl OCULISTEcremaillere
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8

newmtl cisaille
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8
map_Kd cotecrucherome1.1024x512.png

newmtl poterie
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8
map_Kd poterie2.1024x1024.png

newmtl _
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8

newmtl terre_cuite
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8
map_Kd poterie3.1024x1024.png

newmtl cruche
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8
map_Kd poterie3.1024x1024.png

newmtl BOUTIQUEmedaillon2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd BLENDmedaillon2.1024x1024.png

newmtl BOUTIQUEmedaillon1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd BLENDmedaillon.1024x1024.png

newmtl TABLETTIERecorce
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd ecorce.1024x2048.png

newmtl TABLETTIERbuche
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd noeud.2048x1024.png

newmtl TABLETTIERecorce2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd ecorce.1024x2048.png

newmtl q
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8

newmtl bois
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8
map_Kd metalrome1.1024x1024.png

newmtl m_tal
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
illum 2
Ns 8
map_Kd textures\métal.1024x1024 copy.tga

newmtl QUINCAplancheoutils2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte3.1024x2048.png

newmtl QUINCAplancheoutils
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte3.1024x2048.png

newmtl OCULISTEpotAongant2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd poterie9.1024x512.png

newmtl OCULISTEcouvercleBois
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte3.1024x2048.png

newmtl OCCULISTEetablis
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd porte3.1024x2048.png
