## Process this file with automake to produce Makefile.in

## Created by Anjuta

INCLUDES = \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" 

AM_CFLAGS =\
	 -O3\
	 -Wall

AM_CXXFLAGS =\
	 -O3\
	 -Wall

bin_PROGRAMS = flames

flames_SOURCES = \
	benchsolver.cpp  \
	bougie.cpp  \
	eyeball.cpp  \
	firmalampe.cpp  \
	flame.cpp  \
	graphicsFn.cpp  \
	leadSkeleton.cpp  \
	material.cpp  \
	object.cpp  \
	OBJReader.cpp  \
	periSkeleton.cpp  \
	scene.cpp  \
	skeleton.cpp  \
	solver.cpp  \
	source.cpp  \
	texture.cpp  \
	wick.cpp  \
	benchsolver.hpp  \
	bougie.hpp  \
	eyeball.hpp  \
	firmalampe.hpp  \
	flame.hpp  \
	graphicsFn.hpp  \
	header.h  \
	intensity.hpp  \
	leadSkeleton.hpp  \
	material.hpp  \
	mathFn.hpp  \
	object.hpp  \
	OBJReader.hpp  \
	periSkeleton.hpp  \
	scene.hpp  \
	skeleton.hpp  \
	solver.hpp  \
	source.hpp  \
	texture.hpp  \
	vector.hpp  \
	wick.hpp  \
	interface.cpp  \
	trackball.cpp  \  \
	CgShader.cpp  \
	CgShader.hpp  \
	CgSVShader.cpp  \
	CgSVShader.hpp  \
	CgSPFragmentShader.cpp  \
	CgSPFragmentShader.hpp  \
	CgSPVertexShader.cpp  \
	CgSPVertexShader.hpp  \
	CgBougieShaders.cpp  \
	CgBougieShaders.hpp  \
	solidePhoto.cpp  \
	solidePhoto.hpp  \
	ies.cpp  \
	ies.hpp \
	pbuffer.cpp  \
	pbuffer.hpp  \
	CgBlurShaders.cpp  \
	CgBlurShaders.hpp  \
	glowengine.cpp  \
	glowengine.hpp  \
	trackball.h  
flames_LDFLAGS = 

flames_LDADD = 

