INCLUDES = \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" 

AM_CFLAGS = 

AM_CXXFLAGS = 

bin_PROGRAMS = flames

flames_SOURCES = \
	bougie.cpp  \
	camera.cpp  \
	firmalampe.cpp  \
	flame.cpp  \
	graphicsFn.cpp  \
	leadSkeleton.cpp  \
	material.cpp  \
	object.cpp  \
	OBJReader.cpp  \
	periSkeleton.cpp  \
	scene.cpp  \
	skeleton.cpp  \
	source.cpp  \
	texture.cpp  \
	wick.cpp  \
	bougie.hpp  \
	camera.hpp  \
	firmalampe.hpp  \
	flame.hpp  \
	graphicsFn.hpp  \
	header.h  \
	intensity.hpp  \
	leadSkeleton.hpp  \
	material.hpp  \
	mathFn.hpp  \
	object.hpp  \
	OBJReader.hpp  \
	periSkeleton.hpp  \
	scene.hpp  \
	skeleton.hpp  \
	source.hpp  \
	texture.hpp  \
	vector.hpp  \
	wick.hpp  \
	shaders/CgShader.cpp  \
	shaders/CgShader.hpp  \
	shaders/CgSVShader.cpp  \
	shaders/CgSVShader.hpp  \
	shaders/CgSPFragmentShader.cpp  \
	shaders/CgSPFragmentShader.hpp  \
	shaders/CgBougieShaders.cpp  \
	shaders/CgBougieShaders.hpp  \
	solidePhoto.cpp  \
	solidePhoto.hpp  \
	ies.cpp  \
	ies.hpp \
	pbuffer.cpp  \
	pbuffer.hpp  \
	shaders/CgBlurShaders.cpp  \
	shaders/CgBlurShaders.hpp  \
	glowengine.cpp  \
	glowengine.hpp  \
	wxGLBuffer.cpp  \
	wxGLBuffer.hpp  \
	solverDialog.cpp  \
	solverDialog.hpp  \
	flameDialog.cpp  \
	flameDialog.hpp  \
	main.cpp  \
	main.hpp  \
	solvers/solver.cpp  \
	solvers/solver.hpp  \
	solvers/GSsolver.cpp  \
	solvers/GSsolver.hpp  \
	solvers/Hsolver.cpp  \
	solvers/Hsolver.hpp  \
	solvers/GCSSORsolver.cpp  \
	solvers/GCSSORsolver.hpp  

flames_LDFLAGS = 

flames_LDADD = 

