# Paramètres pour la simulation

# Taille de la grille
GRID_SIZE 15 15 15
# Pas de temps
TIME_STEP .4

# Nom de la scène à charger
SCENE BOUTIQUEocculiste.obj
#SCENE scene2.obj
#WICK meche2.obj
 
WINDOW_SIZE 952 952

CLIPPING 100
