# Paramètres pour la simulation

# Taille de la grille
GRID_SIZE 15 19 15
# Pas de temps
TIME_STEP .4

# Nom de la scène à charger
SCENE BOUTIQUEocculiste.obj
#SCENE scene4.obj
WICK meche1.obj

WINDOW_SIZE 952 952

CLIPPING 50
